# BetterAmongUsN

./: BetterAmongUsN.sln  README.md
BetterAmongUsN/: BetterAmongUsN.csproj  Main.cs
BetterAmongUsN/Extensions/: CollectionExtensions.cs
BetterAmongUsN/Helpers/: EnumHelper.cs
BetterAmongUsN/Modules/: Debugger.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameStates.cs  Hotkey.cs  LateTask.cs  Translator.cs  Utils.cs
BetterAmongUsN/Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
BetterAmongUsN/Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
BetterAmongUsN/Modules/Rpc/: RPC.cs
BetterAmongUsN/Patches/: ChatCommandPatch.cs  ChatControlPatch.cs  CredentialsPatch.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  ShipStatusPatch.cs
BetterAmongUsN/Resources/Lang/: en_US.json  zh-CN.json  zh_TW.json
BetterAmongUsNLoader/: BetterAmongUsNLoader.cs  BetterAmongUsNLoader.csproj
